<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <Button
        android:id="@+id/bSearch"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="141dp"
        android:text="Suche"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Einstellungen"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bSearch"
        android:layout_alignRight="@+id/bSearch"
        android:layout_alignTop="@+id/bSearch"
        android:layout_marginTop="58dp"
        android:text="Kontakte"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bContacts"
        android:layout_alignRight="@+id/bContacts"
        android:layout_below="@+id/bContacts"
        android:layout_marginTop="14dp"
        android:text="Ausloggen"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/iPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bSearch"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:src="@drawable/field" />

</RelativeLayout>